NODE_ENV=development
DB_HOST=localhost
DB_NAME=permintaan_barang
DB_USER=root
DB_PASS=devsam
PORT=4020
SESSION_SECRET=sakbebasmusaksenengmusaklegomusakbisomu
JWT_SECRET=ikijugabebassaksenengmuorakngaruhikisakjane
